connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.hudi-catalog-name=hudi
hive.s3.connect-timeout=20m
hive.s3.max-backoff-time=5m
hive.s3.max-error-retries=5
hive.metastore-cache-ttl=300s
hive.s3.max-connections=500
hive.orc.use-column-names=true
hive.orc.bloom-filters.enabled=true
hive.ignore-absent-partitions=true
hive.file-status-cache-tables=biz_app_partner_portal.*,biz_app_supplier_portal.*
hive.file-status-cache-expire-time=5m
hive.file-status-cache-size=10000000
hive.metastore-cache-maximum-size=1000000
hive.metastore-refresh-interval=10s
hive.metastore-timeout=60s
hive.metastore-refresh-max-threads=50
hive.metastore.thrift.delegation-token.cache-ttl=3.00h
hive.non-managed-table-writes-enabled=true
hive.hive-views.enabled=true
hive.parquet.use-column-names=true
hive.partition-statistics-sample-size=5
hive.ignore-corrupted-statistics=true
hive.orc.max-read-block-size=1000MB
parquet.max-read-block-size=1000MB
hive.recursive-directories=true
hive.insert-existing-partitions-behavior=OVERWRITE
hive.allow-rename-column=true
hive.allow-rename-table=true
hive.allow-drop-table=true
hive.allow-add-column=true
hive.allow-drop-column=true
hive.s3.endpoint=http://minio:9010
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=admin123456
hive.s3.path-style-access=true